{
  "name": "electerm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "pty.js": "^0.3.1",
    "term.js": "0.0.7"
  }
}
